[strings]
# Mode : train, test, serve
mode = train

# 要训练的模型名称
training_model_name = talk1

# 所有模型所用语料和预处理结果存放根目录，预处理结果和原始语料.conv一同存储在该根目录下的对应模型名称的子目录下，一般不改变
train_data=train_data

#读取识别原始文件中段落和行头的标示
e = E
m = M

[ints]
# vocabulary size 
# 	20,000 is a reasonable size
enc_vocab_size = 20000
dec_vocab_size = 20000
embedding_dim = 128

# typical options : 128, 256, 512, 1024
layer_size = 256
# dataset size limit; typically none : no limit
max_train_data_size = 50000
batch_size = 128
# 训练轮数
epoch_num=150

